:root {
  --hover-cell-background: linear-gradient(45deg, white, #f8d57e);
  --hover-month-cell-background: linear-gradient(45deg, white, #f8d57e);
  --yellow: #f8d57e;
  --selected-background: linear-gradient(135deg, white, #f8d57e);
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.month-selector {
  width: 100%;
  height: 100%;
  position: absolute;
  left: 0;
  top: 0;
  background: white;
  border-radius: 10px;
  display: grid;
  z-index: 999;
  grid-template-columns: repeat(3, 1fr);
}

.selectable-month {
  display: grid;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  padding: 2px;
  background-clip: content-box;
  color: var(--yellow);
  font-weight: 600;
}

.selectable-month:hover {
  background: var(--hover-month-cell-background);
  background-clip: content-box;
}

.selected-month {
  background: var(--selected-background);
  background-clip: content-box;
  color: white;
  font-weight: 700;
}

.month-selector span:nth-child(1) {
  border-top-left-radius: 10px;
}

.month-selector span:nth-child(3) {
  border-top-right-radius: 10px;
}

.month-selector span:nth-child(10) {
  border-bottom-left-radius: 10px;
}

.month-selector span:nth-child(12) {
  border-bottom-right-radius: 10px;
}

.calendar {
  position: relative;
  border-radius: 10px;
  box-shadow: 0 3px 6px #ddd;
  width: 100%;
  padding: 5px;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background: var(--bgColor);
}

.header {
  grid-column: 1 / -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 0 1rem;
}

.header--info {
  font-size: 1.5em;
  cursor: pointer;
}

.header--month {
  margin-right: 10px;
}

.header--year {
  /* cursor: pointer; */
}

.header-icons span {
  cursor: pointer;
  display: inline-block;
  border-radius: 5px;
  margin-left: 3px;
  color: rgba(0, 0, 0, 0.7);
}

.header-icons span:hover {
  color: var(--yellow);
}

.weekrow {
  grid-column: 1 / -1;
  display: grid;
  grid-template-columns: repeat(7, 1fr);
  background: #ffffff3b;
  margin: 10px 0 1px;
  border-radius: 5px;
}

.weekday {
  height: 35px;
  display: grid;
  justify-content: center;
  align-items: center;
  color: var(--yellow);
  font-size: 0.8rem;
  font-weight: 700;
}

.day {
  height: 50px;
  display: grid;
  justify-content: center;
  align-items: center;

  background: #ffffff3b;
  padding: 1px;
  background-clip: content-box;
  border-radius: 5px;
  cursor: pointer;
}

.day:not(.today):hover {
  background: var(--hover-cell-background);
  background-clip: content-box;
}

.holiday {
  background-color: #f9e8be;
  background-clip: content-box;
}

.today {
  background: var(--selected-background);
  background-clip: content-box;
}

.selected-day {
  border-radius: 50%;
  width: 90%;
  height: 90%;
  margin: 0 auto;
  background-color: var(--yellow);
}
